# vim: ft=make ts=4 sw=4

# Config for building CentOS template using online repositories

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
BRANCH ?= master

VERBOSE = 2

BACKEND_VMM=xen

DIST_DOM0 ?= fc32
DISTS_VM ?= centos-stream8

COMPONENTS ?= \
    linux-template-builder \
    builder \
    builder-rpm

USE_QUBES_REPO_VERSION = 4.1
USE_QUBES_REPO_TESTING = 1

DISCARD_PREPARED_IMAGE = 1

TEMPLATE_ROOT_WITH_PARTITIONS = 1

BUILDER_PLUGINS = builder-rpm

DEPENDENCIES ?= git rpmdevtools rpm-build createrepo python3-sh wget

TEMPLATE_LABEL ?=
TEMPLATE_LABEL += centos-stream8:centos-stream-8
TEMPLATE_LABEL += centos-stream8+minimal:centos-stream-8-minimal
TEMPLATE_LABEL += centos-stream8+xfce:centos-stream-8-xfce

SIGN_KEY = 3CF2A16EFA4EAEAE07D645B6FFE322D64022E393
LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-yum/r4.1
AUTOMATIC_UPLOAD = 1
