# vim: ft=make ts=4 sw=4

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
BRANCH ?= master

RELEASE ?= 4.1

VERBOSE = 2
BACKEND_VMM=xen

DIST_DOM0 ?= fc32
DISTS_VM ?= gentoo

COMPONENTS ?= \
	linux-template-builder \
	linux-yum \
	builder \
	builder-gentoo \
	builder-rpm

GIT_URL_builder_gentoo = $(GIT_BASEURL)/fepitre/qubes-builder-gentoo.git
BRANCH_builder_gentoo = master

BUILDER_PLUGINS = builder-rpm
BUILDER_PLUGINS += builder-gentoo

BRANCH_linux_template_builder = master
BRANCH_linux_yum = master
BRANCH_builder = master
BRANCH_builder_rpm = master

TEMPLATE_LABEL ?=
TEMPLATE_LABEL += gentoo+minimal:gentoo-minimal
TEMPLATE_LABEL += gentoo+xfce:gentoo-xfce

LINUX_REPO_BASEDIR ?= $(SRC_DIR)/linux-yum/r$(RELEASE)

# Qubes-builder deps
DEPENDENCIES := git rpmdevtools rpm-build createrepo

TEMPLATE_ROOT_SIZE = 20G
TEMPLATE_ROOT_WITH_PARTITIONS = 1

import-fepitre-key:
	@if ! [ -d "$(KEYRING_DIR_GIT)" ]; then \
		export GNUPGHOME="$(KEYRING_DIR_GIT)"; \
		scripts/verify-git-tag; \
		cat "$(BUILDER_DIR)/keys/9FA64B92F95E706BF28E2CA6484010B5CDC576E2.asc" | gpg --import || exit 1; \
		echo '9FA64B92F95E706BF28E2CA6484010B5CDC576E2:6:' | gpg --import-ownertrust; \
	fi

get-sources: import-fepitre-key

# vim: ft=make
