# vim: ft=make ts=4 sw=4

# Config for building Fedora template using online repositories

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
BRANCH ?= master

VERBOSE = 2

BACKEND_VMM=xen

DIST_DOM0 ?= fc25
DISTS_VM ?= fc23 fc24 fc25 fc26 fc27 fc28

COMPONENTS ?= \
    linux-template-builder \
    builder \
    builder-rpm

USE_QUBES_REPO_VERSION = 4.0
USE_QUBES_REPO_TESTING = 1

DISCARD_PREPARED_IMAGE = 1

TEMPLATE_ROOT_WITH_PARTITIONS = 1

BUILDER_PLUGINS = builder-rpm

DEPENDENCIES ?= git rpmdevtools rpm-build createrepo python3-sh wget

TEMPLATE_LABEL ?=
TEMPLATE_LABEL += fc20:fedora-20
TEMPLATE_LABEL += fc21:fedora-21
TEMPLATE_LABEL += fc22:fedora-22
TEMPLATE_LABEL += fc23:fedora-23
TEMPLATE_LABEL += fc24:fedora-24
TEMPLATE_LABEL += fc25:fedora-25
TEMPLATE_LABEL += fc26:fedora-26
TEMPLATE_LABEL += fc27:fedora-27
TEMPLATE_LABEL += fc28:fedora-28

TEMPLATE_LABEL += fc20+minimal:fedora-20-minimal
TEMPLATE_LABEL += fc21+minimal:fedora-21-minimal
TEMPLATE_LABEL += fc23+minimal:fedora-23-minimal
TEMPLATE_LABEL += fc24+minimal:fedora-24-minimal
TEMPLATE_LABEL += fc25+minimal:fedora-25-minimal
TEMPLATE_LABEL += fc26+minimal:fedora-26-minimal
TEMPLATE_LABEL += fc27+minimal:fedora-27-minimal
TEMPLATE_LABEL += fc28+minimal:fedora-28-minimal

TEMPLATE_LABEL += fc25+xfce:fedora-25-xfce
TEMPLATE_LABEL += fc26+xfce:fedora-26-xfce
TEMPLATE_LABEL += fc27+xfce:fedora-27-xfce
TEMPLATE_LABEL += fc28+xfce:fedora-28-xfce

TEMPLATE_FLAVOR_DIR :=
TEMPLATE_FLAVOR_DIR += +gnome:$$$$TEMPLATE_SCRIPTS/gnome
TEMPLATE_FLAVOR_DIR += +flash:$$$$TEMPLATE_SCRIPTS/flash
TEMPLATE_FLAVOR_DIR += +desktop:$$$$TEMPLATE_SCRIPTS/desktop
TEMPLATE_FLAVOR_DIR += +firmware:$$$$TEMPLATE_SCRIPTS/firmware

SIGN_KEY = 5817A43B283DE5A9181A522E1848792F9E2795E9
LINUX_REPO_BASEDIR = $(SRC_DIR)/linux-yum/r4.0
AUTOMATIC_UPLOAD = 1
