# vim: ft=make ts=4 sw=4

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
BRANCH ?= master

RELEASE ?= 4.0

VERBOSE = 2
BACKEND_VMM=xen

DIST_DOM0 ?= fc25
DISTS_VM ?= kali

COMPONENTS ?= \
	linux-template-builder \
	linux-yum \
	template-kali \
	builder \
	builder-rpm \
	builder-debian

GIT_URL_template_kali = $(GIT_BASEURL)/fepitre/qubes-template-kali.git
BRANCH_template_kali = master

USE_QUBES_REPO_VERSION = $(RELEASE)
USE_QUBES_REPO_TESTING = 1

BUILDER_PLUGINS = builder-debian
BUILDER_PLUGINS += builder-rpm
BUILDER_PLUGINS += template-kali

BRANCH_linux_template_builder = master
BRANCH_linux_yum = master
BRANCH_builder = master
BRANCH_builder_rpm = master
BRANCH_builder_debian = master

TEMPLATE_LABEL ?=
TEMPLATE_LABEL += bullseye+kali+standard:kali

TEMPLATE_ALIAS ?=
TEMPLATE_ALIAS += kali:bullseye+kali+standard

LINUX_REPO_BASEDIR ?= $(SRC_DIR)/linux-yum/r$(RELEASE)

# Qubes-builder deps
DEPENDENCIES := git rpmdevtools rpm-build createrepo

# Additional for debian template
DEPENDENCIES += debootstrap dpkg-dev

TEMPLATE_ROOT_SIZE = 20G
TEMPLATE_ROOT_WITH_PARTITIONS = 1

import-fepitre-key:
	@if ! [ -d "$(KEYRING_DIR_GIT)" ]; then \
		export GNUPGHOME="$(KEYRING_DIR_GIT)"; \
		scripts/verify-git-tag; \
		cat "$(BUILDER_DIR)/keys/9FA64B92F95E706BF28E2CA6484010B5CDC576E2.asc" | gpg --import || exit 1; \
		echo '9FA64B92F95E706BF28E2CA6484010B5CDC576E2:6:' | gpg --import-ownertrust; \
	fi

get-sources: import-fepitre-key

# vim: ft=make
