# vim: ft=make ts=4 sw=4

# Config for building Whonix template using online repositories

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
BRANCH ?= master

VERBOSE = 2

BACKEND_VMM=xen

DIST_DOM0 ?= fc25
DISTS_VM ?= whonix-gateway-16 \
			whonix-workstation-16

COMPONENTS ?= \
    linux-template-builder \
    linux-yum \
    template-whonix \
	builder \
	builder-rpm \
	builder-debian

GIT_URL_template_whonix = $(GIT_BASEURL)/Whonix/qubes-template-whonix.git
BRANCH_template_whonix = master

USE_QUBES_REPO_VERSION = 4.0

USE_QUBES_REPO_TESTING = 1

# override default version set in tb-updater package
#WHONIX_TBB_VERSION = 7.0.6

BUILDER_PLUGINS = builder-debian
BUILDER_PLUGINS += builder-rpm
BUILDER_PLUGINS += template-whonix
#BUILDER_PLUGINS += mgmt-salt

BRANCH_linux_template_builder = master
BRANCH_linux_yum = master
BRANCH_builder = master
BRANCH_builder_fedora = master
BRANCH_builder_debian = master
BRANCH_builder_archlinux = master
BRANCH_builder_github = master
BRANCH_builder_windows = master

TEMPLATE_LABEL ?=

TEMPLATE_LABEL += bullseye+whonix-gateway+minimal+no-recommends:whonix-gw-16
TEMPLATE_LABEL += bullseye+whonix-workstation+minimal+no-recommends:whonix-ws-16

TEMPLATE_ALIAS ?=

TEMPLATE_ALIAS += whonix-gateway-16:bullseye+whonix-gateway+minimal+no-recommends
TEMPLATE_ALIAS += whonix-workstation-16:bullseye+whonix-workstation+minimal+no-recommends

#TEMPLATE_FLAVOR_DIR :=
#TEMPLATE_FLAVOR_DIR += +gnome:$$SCRIPTSDIR/gnome
#TEMPLATE_FLAVOR_DIR += +flash:$$SCRIPTSDIR/flash
#TEMPLATE_FLAVOR_DIR += +desktop:$$SCRIPTSDIR/desktop

LINUX_REPO_BASEDIR ?= $(SRC_DIR)/linux-yum/r4.0

# Qubes-builder deps
DEPENDENCIES := git rpmdevtools rpm-build createrepo

# Additional for debian template
DEPENDENCIES += debootstrap dpkg-dev

VERBOSE=2

BUILDER_TURBO_MODE = 1
TERM = dumb

TEMPLATE_ROOT_WITH_PARTITIONS = 1

## Allowed maintainer's signed tag

# adrelanos
ALLOWED_COMPONENTS_916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA = template-whonix

# vim: ft=make
